{
  "name": "express-endpoint",
  "version": "2.1.0",
  "description": "Parse, validate, document and modify endpoint parameters.",
  "homepage": "https://github.com/dokipen/express-endpoint",
  "keywords": [
    "url",
    "parse",
    "validation",
    "connect",
    "express",
    "doc",
    "api"
  ],
  "author": "Bob Corsaro <rcorsaro@gmail.com> (http://www.google.com/profiles/rcorsaro)",
  "repository": {
    "type": "git",
    "url": "git://github.com/dokipen/express-endpoint.git"
  },
  "bugs": {
    "url": "http://github.com/dokipen/express-endpoint/issues/"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "express": "*",
    "highlight.js": "*",
    "pug": "*",
    "json2xml": "*",
    "lodash": "*",
    "q": "*",
    "urlparse.js": "*",
    "morgan": "*",
    "errorhandler": "*"
  },
  "devDependencies": {
    "jasmine": "*",
    "should": "*",
    "libxmljs": "*"
  },
  "main": "./index.js",
  "scripts": {
    "test": "jasmine",
    "develop": "bin/develop.sh"
  },
  "contributors": [
    "Bob Corsaro <rcorsaro@gmail.com> (http://bit.ly/rcorsaro)"
  ],
  "optionalDependencies": {}
}
